# JNTP (전남테크노파크) 스크래퍼 개발 인사이트

## 사이트 정보
- **URL**: https://www.jntp.or.kr/base/board/list?boardManagementNo=16&menuLevel=2&menuNo=60
- **사이트 코드**: jntp
- **사이트 이름**: 전남테크노파크 공고 게시판
- **개발일**: 2025-07-15

## 사이트 구조 분석

### 1. 페이지 구조
- **목록 페이지**: 표준 테이블 형태 게시판 (`table.table-board`)
- **페이지네이션**: `pageIndex` 파라미터 기반 페이지 이동
- **게시글 수**: 페이지당 약 10-11개 게시글
- **게시글 구조**: 번호, 제목, 작성자, 등록일, 조회수 컬럼

### 2. 게시글 목록 구조 특성
- **테이블 기반**: `table.table-board` 클래스 사용
- **헤더 구조**: 번호, 제목, 작성자, 등록일, 조회수 (5개 컬럼)
- **제목 링크**: 각 게시글 제목에 상세페이지 링크 포함
- **게시글 번호**: 공지사항은 "공지", 일반 게시글은 숫자 번호
- **'New' 표시**: 최근 게시글에 'New' 표시 (스크래핑 시 제거 필요)

### 3. URL 구조 특성
- **베이스 URL**: https://www.jntp.or.kr
- **상세 페이지**: `/base/board/read?boardManagementNo=16&boardNo=XXXX&...`
- **파라미터**: boardManagementNo, boardNo, page, menuLevel, menuNo 등
- **절대 URL**: 대부분 절대 경로 사용으로 안정적

### 4. 첨부파일 시스템 특성
- **다운로드 URL**: `/download/BOARD_ATTACH?storageNo=XXXX`
- **파일 형식**: 주로 HWP, PDF 파일
- **한글 파일명**: 완벽 지원 (UTF-8 인코딩)
- **브라우저 다운로드**: Playwright 기반 다운로드가 안정적

## 기술적 특성 및 도전 과제

### 1. 성공적인 스크래핑 요소
**표준 HTML 구조**: 일반적인 게시판 구조로 파싱이 용이
```python
# 게시글 목록 파싱
const boardTable = document.querySelector('table.table-board');
const rows = boardTable.querySelectorAll('tr');
```

**안정적인 첨부파일 다운로드**: 
- requests 방식과 Playwright 방식 모두 성공
- 파일 크기 및 형식 검증 시스템 구축

### 2. 제목 텍스트 정리 필요
**문제**: 제목에 불필요한 공백과 'New' 표시가 포함됨
**해결**: 정규식을 통한 텍스트 정리
```python
title = title.replace(/\\s+/g, ' ').replace(/\\s*New\\s*$/, '');
```

### 3. 동일 크기 파일 처리
**발견**: 5개 파일이 19968 bytes로 동일한 크기
**분석**: 모두 "제안서 평가위원(후보자) 등록 신청서 등 관련서식" 파일
**결론**: 동일한 서식 파일이므로 정상 (에러 아님)

## 스크래핑 결과 분석

### 1. 수집 성과
- **총 게시글**: 10개 (1페이지)
- **총 첨부파일**: 18개 (HWP, PDF 파일)
- **첨부파일 있는 게시글**: 9개 (90% 성공률)
- **한글 파일명**: 완벽 지원 ✅
- **성공률**: 100% (모든 게시글 정상 처리)

### 2. 수집된 게시글 유형
- **평가위원 모집**: 다양한 제안서 평가위원 모집 공고
- **위탁운영 입찰**: 카페, 구내식당 위탁운영 입찰 공고
- **사업 공고**: 산업기술정책기획사업, AI융합 농업 생태계 구축 사업 등
- **기술지원**: 스마트공장 데모시스템 관련 공고

### 3. 파일 분포 및 크기 분석
- **파일 형식**: HWP (주요), PDF (일부)
- **파일 크기**: 19KB ~ 1MB (다양한 크기 분포)
- **한글 파일명**: 완전 지원, 특수문자 포함 파일명도 정상 처리
- **중복 파일**: 5개 파일이 동일 크기 (서식 파일로 정상)

```
파일 크기 분포:
- 19,968 bytes: 5개 (서식 파일)
- 54,784 ~ 1,074,176 bytes: 13개 (다양한 크기)
```

### 4. 저장 구조
```
output/jntp/
├── 공지_「2025년 전남 전통시장·골목상권 공동브랜드 개발지원 용역」제안서 평가위원(후보자) 모집/
│   ├── content.md
│   └── attachments/
│       ├── 붙임1. 제안서 평가위원(후보자) 모집 공고문.hwp
│       └── 붙임2. 제안서 평가위원(후보자) 등록 신청서 등 관련서식.hwp
├── 305_「노지작물 [벼, 양파] 식생데이터 수집 및 분석 2차용역」제안서 평가위원(후보자) 모집/
│   ├── content.md
│   └── attachments/
│       ├── 1. 식생데이터수집 분석 용역_평가위원 후보자 모집공고.hwp
│       └── 2. 제안서 평가위원(후보자) 등록 신청서 등 관련서식 각 1부.hwp
...
└── processed_titles_enhancedjntp.json
```

## 개발 패턴 및 최적화

### 1. 브라우저 자동화 활용
**Playwright 사용**: 첨부파일 다운로드에 최적화
```python
def handle_download(download):
    attachments_dir = post_dir / "attachments"
    attachments_dir.mkdir(exist_ok=True)
    safe_filename = re.sub(r'[<>:"/\\|?*]', '_', filename)
    download_path = attachments_dir / safe_filename
    download.save_as(str(download_path))
```

### 2. 이중 다운로드 시스템
**fallback 메커니즘**: requests 실패 시 Playwright 사용
```python
if self.download_attachment_requests(attachment['url'], attachment['name'], post_dir):
    successful_downloads += 1
elif self.download_attachment_with_playwright(attachment['url'], attachment['name'], post_dir):
    successful_downloads += 1
```

### 3. 견고한 파일명 처리
**안전한 파일명 생성**: 특수문자 및 길이 제한 처리
```python
safe_filename = re.sub(r'[<>:"/\\|?*]', '_', filename)
if len(safe_filename) > 200:
    name_part = safe_filename[:180]
    ext_part = safe_filename[-20:] if '.' in safe_filename[-20:] else ''
    safe_filename = name_part + ext_part
```

### 4. 포괄적인 메타데이터 수집
**JSON 메타데이터**: 게시글의 모든 정보 구조화 저장
```json
{
  "id": "4785",
  "number": "공지",
  "title": "「2025년 전남 전통시장·골목상권 공동브랜드 개발지원 용역」제안서 평가위원(후보자) 모집",
  "author": "전남테크노파크",
  "date": "2025.07.10",
  "views": "64",
  "url": "https://www.jntp.or.kr/base/board/read?boardManagementNo=16&boardNo=4785&...",
  "attachment_count": 2,
  "scraped_at": "2025-07-15T00:30:21.583Z"
}
```

## 사이트별 특성 분석

### 1. 전남테크노파크 특성
- **지역성**: 전라남도 지역 특화 기술지원 및 산업 지원
- **전문성**: 기술평가, 산업기술정책, 스마트공장 등 전문 분야
- **공공성**: 정부 및 공공기관 지원 사업 중심
- **실용성**: 실제 사업 지원을 위한 구체적 공고 내용

### 2. 기술적 안정성
- **표준 HTML**: 일반적인 게시판 구조로 파싱 용이
- **안정적 URL**: 절대 경로 사용으로 링크 안정성 확보
- **첨부파일 시스템**: 체계적인 다운로드 시스템 구축

### 3. 콘텐츠 특성
- **전문성**: 기술 분야 전문 용어 및 내용
- **다양성**: 평가위원 모집부터 위탁운영까지 다양한 공고
- **시의성**: 최신 기술 동향 반영한 공고 내용

## 향후 개선 방안

### 1. 페이지네이션 개선
- 현재 1페이지만 처리되는 이슈 해결
- 동적 페이지 로딩 감지 및 처리

### 2. 콘텐츠 추출 개선
- 게시글 본문 내용 추출 정확도 향상
- 표, 이미지 등 복잡한 콘텐츠 처리

### 3. 모니터링 시스템
- 첨부파일 다운로드 실패 모니터링
- 파일 크기 및 형식 검증 강화

### 4. 성능 최적화
- 병렬 처리를 통한 스크래핑 속도 향상
- 메모리 사용량 최적화

## 결론

JNTP 사이트는 **표준적인 게시판 구조**를 가진 안정적인 사이트로, 스크래핑에 매우 적합한 구조를 보여줍니다.

### 주요 성공 요인:
1. **표준 HTML 구조**: 일반적인 테이블 기반 게시판
2. **안정적인 첨부파일 시스템**: 체계적인 다운로드 URL 구조
3. **한글 파일명 완전 지원**: UTF-8 인코딩 완벽 처리
4. **이중 다운로드 시스템**: requests + Playwright fallback

### 주요 특징:
1. **전문성**: 기술지원 및 산업정책 관련 전문 내용
2. **안정성**: 표준 웹 기술 사용으로 높은 호환성
3. **접근성**: 복잡한 인증 없이 공개 접근 가능

### 기술적 혁신:
1. **서식 파일 인식**: 동일 크기 파일을 에러가 아닌 정상으로 판단
2. **브라우저 자동화**: Playwright를 통한 안정적 다운로드
3. **포괄적 메타데이터**: 게시글 모든 정보의 구조화 저장

### 최종 성과:
- **10개 게시글 수집** (1페이지)
- **18개 첨부파일 다운로드** (HWP, PDF)
- **100% 성공률** (모든 게시글 정상 처리)
- **한글 파일명 완전 지원** (특수문자 포함)
- **동일 크기 파일 정상 처리** (서식 파일 인식)

이 사이트는 **모범적인 공공기관 웹사이트** 구조를 보여주며, 향후 유사한 기술지원 기관 사이트 스크래핑에 좋은 참고 사례가 될 것입니다.