# 한국원목생산업협회(KWPA) 스크래퍼 개발 인사이트

## 사이트 개요
- **사이트명**: 한국원목생산업협회 (Korea Wood Producers Association)
- **URL**: http://www.kwpa.co.kr/html/s0401.php
- **사이트 코드**: kwpa
- **개발일**: 2025-07-02

## 사이트 특성 분석

### 1. 기본 구조
- **게시판 타입**: 표준 HTML 테이블 기반 게시판
- **인코딩**: UTF-8
- **SSL**: 지원하지 않음 (HTTP 전용)
- **페이지네이션**: GET 파라미터 방식 (?page=N)
- **공지사항**: 상단 고정형 ("공지" 텍스트로 표시)

### 2. HTML 구조 특징
```html
<!-- 목록 페이지 -->
<table class="table-list">
  <thead>
    <tr class='tr-head'>
      <th class="td--1">No</th>
      <th class="td--2">제 목</th>
      <th class="td--3">글쓴이</th>
      <th class="td--4">날짜</th>
      <th class="td--5">조회수</th>
    </tr>
  </thead>
  <tbody>
    <tr class='tr-body'>
      <td class='list_td center td--1'>공지</td>
      <td class='list_td left td--2'>
        <a href="/html/s0401.php?d=v&tbl=b401&seq=141&page=1&s_sel=&s_key=&s_cat=">
          제목
        </a>
        <img src="/bbslib/skin/board_v2/img/icon_file.gif">  <!-- 첨부파일 아이콘 -->
      </td>
      <td class='list_td center td--3'>관리자</td>
      <td class='list_td center td--4'>2025-06-19</td>
      <td class='list_td center td--5'>38</td>
    </tr>
  </tbody>
</table>

<!-- 상세 페이지 -->
<table class="table-read">
  <thead>
    <tr class="tr-head">
      <th>
        <div class="float-wrap">
          <div class="float-left">
            <h4 class="title">제목</h4>
          </div>
          <div class="float-right info">
            <span class="read-member-info">관리자</span>
            <span class="read-member-info">2025-05-20</span>
            <span class="read-member-info">112</span>
          </div>
        </div>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr class="tr-body">
      <td>
        <div class="bbs-read-body">본문 내용</div>
      </td>
    </tr>
    <tr class="tr-body tr-download">  <!-- 첨부파일 행 -->
      <td>
        <div class="file">
          <a href="/bbslib/download.php?tbl=b401&seq=140&fid=192">
            <i class="fa fa-link"></i> 파일명.hwp
          </a>
        </div>
      </td>
    </tr>
  </tbody>
</table>
```

### 3. 첨부파일 구조 분석
**다운로드 URL 패턴**: `/bbslib/download.php?tbl=b401&seq=140&fid=192`
- `tbl`: 테이블 식별자 (b401 고정)
- `seq`: 게시글 순번
- `fid`: 파일 식별자

**중요 발견사항**:
- 첨부파일은 별도 테이블 행 (`tr-download` 클래스)에 위치
- Font Awesome 아이콘이 파일명과 함께 표시됨
- 직접 다운로드 링크 방식 (JavaScript 함수 아님)

## 기술적 구현 특징

### 1. Enhanced Base Scraper 상속
```python
from enhanced_base_scraper import StandardTableScraper

class EnhancedKwpaScraper(StandardTableScraper):
    """한국원목생산업협회 전용 스크래퍼"""
```

### 2. HTTP 전용 사이트 처리
```python
self.verify_ssl = False  # HTTP 사이트
self.base_url = "http://www.kwpa.co.kr"  # HTTPS 아님
```

### 3. 공지사항 포함 수집
- 목록에서 "공지" 텍스트로 공지사항 식별
- 공지사항도 일반 공고와 동일하게 처리
- 번호를 "공지"로 설정하여 구분

### 4. 첨부파일 추출 로직
```python
def _extract_attachments(self, soup):
    # tr-download 클래스를 가진 행에서 첨부파일 찾기
    download_row = soup.find('tr', class_='tr-download')
    if not download_row:
        return attachments
    
    file_links = download_row.find_all('a', href=True)
    for link in file_links:
        href = link.get('href', '')
        if 'download.php' in href:
            # Font Awesome 아이콘 제거
            filename = re.sub(r'^\s*[\uf000-\uf8ff]?\s*', '', filename)
```

### 5. 한글 파일명 처리
- 서버에서 올바른 Content-Disposition 헤더 제공
- Enhanced Base Scraper의 표준 파일명 처리 활용
- EUC-KR, UTF-8 다중 인코딩 지원

## 테스트 결과

### 1. 기본 수집 테스트 (3페이지 - 실제로는 2페이지)
- **수집 공고 수**: 12개 (공지 3개 + 일반 9개)
- **실행 시간**: 23.2초
- **HTTP 요청**: 15개
- **성공률**: 100%

### 2. 첨부파일 테스트
- **다운로드 파일**: 10개 (HWP 4개, PDF 6개)
- **파일 크기**: 51KB ~ 13MB (모두 다름, 오류 없음)
- **한글 파일명**: 완벽 처리

### 3. 파일 타입별 검증
```bash
# HWP 파일 (4개)
51200, 66048, 94208, 372224 bytes

# PDF 파일 (6개)  
106018, 339332, 393571, 409244, 1473220, 13278853 bytes
```

## 주요 해결책

### 1. HTTP 전용 사이트 처리
**특징**: HTTPS를 지원하지 않는 구형 사이트
**해결**: SSL 검증 비활성화 및 HTTP URL 사용

```python
self.verify_ssl = False
self.base_url = "http://www.kwpa.co.kr"
```

### 2. 첨부파일 행 분리 구조
**문제**: 첨부파일이 별도 테이블 행에 위치
**해결**: `tr-download` 클래스로 첨부파일 행 식별

```python
download_row = soup.find('tr', class_='tr-download')
if not download_row:
    return attachments
```

### 3. Font Awesome 아이콘 처리
**문제**: 파일명에 아이콘 문자가 포함됨
**해결**: 유니코드 아이콘 영역 정규표현식으로 제거

```python
filename = re.sub(r'^\s*[\uf000-\uf8ff]?\s*', '', filename)
```

### 4. 공지사항 감지
**특징**: "공지" 텍스트로 공지사항 표시
**해결**: 텍스트 기반 공지사항 식별

```python
if '공지' in number:
    is_notice = True
    number = "공지"
```

## 재사용 가능한 패턴

### 1. HTTP 전용 사이트 처리
```python
# 구형 사이트나 내부 시스템에서 자주 발생
self.verify_ssl = False
self.base_url = "http://example.com"  # HTTPS 없음
```

### 2. 분리된 첨부파일 테이블 구조
```python
# 다른 BBS 시스템에서도 유사한 패턴
download_section = soup.find('tr', class_='file-section')
download_section = soup.find('div', class_='attachment-area')
```

### 3. 아이콘 텍스트 정리
```python
# Font Awesome, Bootstrap 아이콘 제거
filename = re.sub(r'^\s*[\uf000-\uf8ff]?\s*', '', filename)
filename = filename.strip()
```

### 4. 직접 다운로드 링크 패턴
```python
# PHP 기반 BBS 시스템의 일반적 패턴
if 'download.php' in href:
    # 파라미터: tbl, seq, fid 등
    download_url = urljoin(self.base_url, href)
```

## 특별한 기술적 도전

### 1. 구형 웹사이트 호환성
이 사이트는 상당히 구형 스타일의 웹사이트로 다음과 같은 특징이 있음:
- HTTP 전용 (SSL 미지원)
- 테이블 기반 레이아웃
- jQuery 1.12.4 등 구형 라이브러리 사용
- Bootstrap 3.3.7 사용

### 2. 다양한 파일 형식 지원
- **HWP**: 한글 워드프로세서 (한국 특화)
- **PDF**: Adobe Portable Document Format
- 각 형식별 올바른 MIME 타입 처리

### 3. 임업/목재 전문 용어 처리
사이트 내용이 임업, 목재생산 전문 분야로 다음과 같은 특수 용어들이 포함:
- 원목생산업, 벌목, 재선충, 산림안전예방
- 전문 용어가 포함된 파일명과 내용 처리

## 성능 최적화

### 1. 요청 간격 조절
```python
self.delay_between_requests = 1.5  # 구형 서버 고려
```

### 2. 타임아웃 설정
```python
self.timeout = 30  # 적절한 타임아웃
```

### 3. HTTP 연결 재사용
```python
self.session = requests.Session()  # 연결 재사용
```

## 최종 평가

### 장점
- ✅ 안정적인 HTTP 사이트 처리
- ✅ 완벽한 한글 파일명 처리
- ✅ 공지사항 포함 수집
- ✅ 다양한 파일 형식 지원 (HWP, PDF)
- ✅ 구형 웹사이트 호환성

### 개선 가능 영역
- SSL 지원 시 HTTPS 전환 가능
- 더 많은 파일 형식 확장 가능
- 전문 용어 사전 기반 내용 분석 (필요시)

### 재사용성
이 스크래퍼는 다음과 같은 사이트에 재사용 가능:
- HTTP 전용 구형 사이트
- 표준 PHP BBS 시스템
- 테이블 기반 게시판
- 분리된 첨부파일 테이블 구조
- 아이콘과 텍스트가 혼재된 링크

## 결론

한국원목생산업협회 스크래퍼는 HTTP 전용 구형 사이트를 성공적으로 처리하는 Enhanced Base Scraper의 응용 사례입니다. 특히 분리된 첨부파일 테이블 구조와 Font Awesome 아이콘 처리에서 독특한 해결 방법을 제시하며, 향후 유사한 구형 사이트나 PHP 기반 BBS 시스템 스크래핑에 좋은 참고 모델이 될 것입니다.

## 추가 기술 노트

### 1. BBS 시스템 패턴 분석
이 사이트는 전형적인 PHP 기반 BBS(Bulletin Board System) 구조를 보여줍니다:

**URL 패턴**:
- 목록: `/html/s0401.php?page=N`
- 상세: `/html/s0401.php?d=v&tbl=b401&seq=N&page=N`
- 다운로드: `/bbslib/download.php?tbl=b401&seq=N&fid=N`

**데이터베이스 구조 추론**:
- `b401`: 게시판 테이블 식별자
- `seq`: 게시글 시퀀스 번호
- `fid`: 첨부파일 식별자

### 2. 협회 사이트 특성
**콘텐츠 특징**:
- 정부 정책 관련 공지
- 워크숍, 교육 안내
- 산업 관련 정보 제공
- 주로 공문 형태의 정형화된 내용

**파일 유형**:
- **공문**: 대부분 HWP 형식
- **안내자료**: PDF 형식
- **신청서**: HWP 형식 (편집 가능)

### 3. 한국 특화 기술 요소
**한글 파일명 처리**:
- HWP 파일의 한글 파일명 정확 처리
- 공백과 특수문자가 포함된 한글 파일명
- 임업 전문 용어가 포함된 파일명

**예시**:
- `2024_워크숍 세부일정표_수정최종본.hwp`
- `권익위원회 민원접수 내용_국가유산청 지표 관련.hwp`
- `붙임 1. (공고문) 2021년도 녹색장학사업 장학생 선발 모집 공고.pdf`

이러한 복잡한 한글 파일명도 Enhanced Base Scraper의 인코딩 처리 로직을 통해 완벽하게 처리되었습니다.