# RECHALLENGE (재도전종합지원센터) 스크래퍼 개발 인사이트

## 사이트 정보
- **URL**: https://www.rechallenge.or.kr/planweb/board/list.9is?contentUid=402880955861e980015861fbf1aa0040&boardUid=40288095586a64e001586c59efce00f7&contentUid=402880955861e980015861fbf1aa0040&subPath=
- **사이트 코드**: rechallenge
- **사이트 이름**: 재도전종합지원센터 공지사항
- **개발일**: 2025-07-15

## 사이트 구조 분석

### 1. 페이지 구조
- **목록 페이지**: 테이블 기반 게시판 (`table.bbsList`)
- **페이지네이션**: `page` 파라미터 기반 페이지 이동
- **게시글 수**: 페이지당 약 14개 게시글
- **게시글 구조**: 번호, 제목, 작성자, 작성일, 조회수 컬럼

### 2. 게시글 목록 구조 특성
- **테이블 기반**: `table.bbsList` 클래스 사용
- **헤더 구조**: 번호, 제목, 작성자, 작성일, 조회수 (5개 컬럼)
- **제목 링크**: 각 게시글 제목에 상세페이지 링크 포함
- **게시글 번호**: 공지사항은 "공지", 일반 게시글은 숫자 번호
- **공지사항 표시**: 공지사항과 일반 게시글 구분

### 3. URL 구조 특성
- **베이스 URL**: https://www.rechallenge.or.kr
- **상세 페이지**: `/planweb/board/view.9is?dataUid=XXXX&...`
- **파라미터**: dataUid, boardUid, contentUid, page 등
- **상대 경로**: `./../` 형태의 상대 경로 사용

### 4. 첨부파일 시스템 특성
- **다운로드 URL**: `./download.9is?fileUid=XXXX&boardUid=XXXX`
- **파일 형식**: 주로 HWP, PDF 파일
- **한글 파일명**: 완벽 지원 (UTF-8 인코딩)
- **브라우저 다운로드**: Playwright 기반 다운로드가 필수

## 기술적 특성 및 도전 과제

### 1. 성공적인 스크래핑 요소
**표준 HTML 구조**: 일반적인 게시판 구조로 파싱이 용이
```javascript
// 게시글 목록 파싱
const boardTable = document.querySelector('table.bbsList');
const rows = boardTable.querySelectorAll('tr');
```

**안정적인 첨부파일 다운로드**: 
- requests 방식 실패 시 Playwright 방식 사용
- 파일 크기 및 형식 검증 시스템 구축

### 2. 특수 문자 처리 필요
**문제**: 제목에 특수 문자(★) 및 복잡한 공백 패턴 포함
**해결**: 안전한 파일명 생성 및 정규식 정리
```python
safe_filename = re.sub(r'[<>:"/\\|?*]', '_', filename)
```

### 3. 상대 경로 URL 처리
**문제**: 첨부파일 링크가 상대 경로 형태
**해결**: 절대 URL 변환 로직 구현
```python
if href.startswith('./'):
    href = urljoin(post_url, href)
elif href.startswith('/'):
    href = self.base_url + href
```

### 4. 브라우저 의존적 다운로드
**문제**: 단순 HTTP 요청으로 첨부파일 다운로드 불가
**해결**: Playwright 기반 브라우저 자동화 다운로드

## 스크래핑 결과 분석

### 1. 수집 성과
- **총 게시글**: 13개 (1페이지 처리 완료)
- **총 첨부파일**: 18개 (HWP, PDF 파일)
- **첨부파일 있는 게시글**: 13개 (100% 첨부파일 보유)
- **한글 파일명**: 완벽 지원 ✅
- **성공률**: 100% (모든 게시글 정상 처리)

### 2. 수집된 게시글 유형
- **성실경영평가**: 성실경영 심층평가 신청 안내
- **정책자금**: 중소기업 정책자금 융자계획 공고 (1차~4차 변경)
- **인력성장**: 중소벤처기업진흥공단 인력성장 지원사업
- **재창업 지원**: 재창업 특화교육 및 컨설팅 프로그램
- **포상 및 공모전**: 재창업 활성화 유공포상 및 재도전 사례 공모전
- **제도 안내**: 동종업종 재창업자 창업 인정 제도

### 3. 파일 분포 및 크기 분석
- **파일 형식**: HWP (주요), PDF (일부)
- **파일 크기**: 18KB ~ 6.8MB (다양한 크기 분포)
- **한글 파일명**: 완전 지원, 특수문자 포함 파일명도 정상 처리
- **중복 파일**: 2개 파일이 동일 크기 (228,352 bytes - 정책자금 2차/3차 변경공고)

```
파일 크기 분포:
- 18,944 bytes: 1개 (신청서 파일)
- 81,408 ~ 306,772 bytes: 6개 (일반 공고 문서)
- 228,352 bytes: 2개 (정책자금 변경공고 - 정상)
- 482,257 ~ 6,782,064 bytes: 9개 (대용량 설명자료)
```

### 4. 저장 구조
```
output/rechallenge/
├── 공지_성실경영 심층평가 신청 안내/
│   ├── content.md
│   └── attachments/
│       └── 2025년 성실경영 심층평가 안내문.pdf
├── 공지_2025년도 중소기업 정책자금 융자계획 공고 변경(4차)/
│   ├── content.md
│   └── attachments/
│       ├── 1. 2025년도 중소기업 정책자금 융자계획 변경공고(제2025-304호).hwp
│       └── 2. 2025년도 중소기업 통상리스크대응긴급자금 융자계획 공고(제2025-306호).hwp
├── 184_2025년 재창업 특화교육 및 컨설팅 프로그램 참여자 모집/
│   ├── content.md
│   └── attachments/
│       ├── 2025년 재창업 특화교육 및 컨설팅 프로그램 모집공고_20250711수정.hwp
│       └── 2025년 재창업 특화교육 및 컨설팅 프로그램 모집공고_20250711수정.pdf
...
```

## 개발 패턴 및 최적화

### 1. 브라우저 자동화 활용
**Playwright 사용**: 전체 스크래핑 과정에서 브라우저 자동화 필수
```python
with sync_playwright() as p:
    browser = p.chromium.launch(headless=True)
    page = browser.new_page()
    
    # 목록 페이지 파싱
    post_data = page.evaluate("""
        () => {
            const boardTable = document.querySelector('table.bbsList');
            // ... 파싱 로직
        }
    """)
```

### 2. 이중 다운로드 시스템
**fallback 메커니즘**: requests 실패 시 Playwright 사용
```python
if self.download_attachment_requests(attachment['url'], attachment['name'], post_dir):
    successful_downloads += 1
elif self.download_attachment_with_playwright(attachment['url'], attachment['name'], post_dir):
    successful_downloads += 1
```

### 3. 견고한 파일명 처리
**안전한 파일명 생성**: 특수문자 및 길이 제한 처리
```python
safe_filename = re.sub(r'[<>:"/\\|?*]', '_', filename)
if len(safe_filename) > 200:
    name_part = safe_filename[:180]
    ext_part = safe_filename[-20:] if '.' in safe_filename[-20:] else ''
    safe_filename = name_part + ext_part
```

### 4. 다중 콘텐츠 선택자 지원
**콘텐츠 추출**: 다양한 가능한 선택자로 견고한 파싱
```python
const contentSelectors = [
    '.board_content',
    '.view_content',
    '.content',
    '.bbsContent',
    '.post_content',
    '#content',
    '.article_content'
];
```

## 사이트별 특성 분석

### 1. 재도전종합지원센터 특성
- **공공성**: 중소벤처기업부 산하 재창업 지원 기관
- **전문성**: 재창업, 성실경영, 정책자금 등 전문 분야
- **정책 연계**: 정부 정책과 직접 연결된 공고 내용
- **지원 중심**: 실제 사업 지원을 위한 구체적 공고 내용

### 2. 기술적 복잡성
- **세션 기반**: 브라우저 세션 없이 접근 어려움
- **상대 경로 링크**: 첨부파일 링크가 상대 경로 형태
- **JavaScript 의존**: 동적 콘텐츠 로딩 가능성
- **파일 다운로드**: 브라우저 자동화 필수

### 3. 콘텐츠 특성
- **정책성**: 정부 정책 관련 공식 문서
- **시의성**: 최신 정책 변경사항 반영
- **연속성**: 정책자금 변경공고의 연속성 (1차→4차)
- **다양성**: 교육, 포상, 제도 안내 등 다양한 공고 유형

## 향후 개선 방안

### 1. 페이지네이션 개선
- 현재 1페이지만 처리되는 이슈 해결 필요
- 동적 페이지 로딩 감지 및 처리

### 2. 콘텐츠 추출 개선
- 게시글 본문 내용 추출 정확도 향상
- 표, 이미지 등 복잡한 콘텐츠 처리

### 3. 성능 최적화
- 브라우저 세션 재사용으로 속도 향상
- 메모리 사용량 최적화

### 4. 에러 처리 강화
- 네트워크 오류 및 타임아웃 처리 개선
- 재시도 메커니즘 구현

## 결론

RECHALLENGE 사이트는 **브라우저 자동화가 필수적인 복잡한 구조**를 가진 사이트로, 단순한 HTTP 요청으로는 스크래핑이 어려운 특성을 보여줍니다.

### 주요 성공 요인:
1. **Playwright 기반 전면 자동화**: 목록 파싱부터 파일 다운로드까지
2. **이중 다운로드 시스템**: requests + Playwright fallback
3. **견고한 파일명 처리**: 특수문자 및 한글 파일명 완전 지원
4. **다중 선택자 지원**: 다양한 콘텐츠 구조에 대응

### 주요 특징:
1. **브라우저 의존성**: 모든 작업에 브라우저 자동화 필요
2. **상대 경로 링크**: 첨부파일 링크의 절대 경로 변환 필요
3. **세션 기반**: 브라우저 세션 유지 필수
4. **정책성 콘텐츠**: 정부 정책 관련 공식 문서 특성

### 기술적 혁신:
1. **JavaScript 평가**: 페이지 내 JavaScript 실행으로 데이터 추출
2. **브라우저 다운로드**: 네이티브 브라우저 다운로드 기능 활용
3. **동적 콘텐츠 처리**: 클라이언트사이드 렌더링 콘텐츠 처리
4. **세션 유지**: 브라우저 세션을 통한 안정적 접근

### 최종 성과:
- **13개 게시글 수집** (1페이지)
- **18개 첨부파일 다운로드** (HWP, PDF)
- **100% 성공률** (모든 게시글 정상 처리)
- **한글 파일명 완전 지원** (특수문자 포함)
- **동일 크기 파일 정상 처리** (정책자금 변경공고)

이 사이트는 **브라우저 자동화가 필수적인 현대적 웹사이트**의 대표적인 예로, 향후 유사한 정부기관 및 공공기관 사이트 스크래핑에 중요한 참고 사례가 될 것입니다.

## 개발 시 주의사항

### 1. 브라우저 자동화 의존성
- 모든 작업에 Playwright 필요
- 브라우저 리소스 관리 중요
- 세션 유지 및 타임아웃 처리

### 2. 상대 경로 처리
- 첨부파일 링크의 절대 경로 변환 필수
- urljoin 함수 활용한 안전한 URL 생성

### 3. 파일명 안전성
- 특수문자 제거 및 길이 제한
- 한글 파일명 UTF-8 인코딩 보장

### 4. 네트워크 안정성
- 요청 간격 조절 (2초 이상)
- 타임아웃 및 재시도 메커니즘
- 브라우저 리소스 정리

이러한 특성들을 고려하여 개발하면 안정적이고 효율적인 RECHALLENGE 사이트 스크래퍼를 구현할 수 있습니다.