# YIPA (영월산업진흥원) 스크래퍼 개발 인사이트

## 사이트 정보
- **URL**: https://mybiz.yipa.or.kr/yipa/bbs_list.do?code=sub01b&keyvalue=sub01
- **사이트 코드**: yipa
- **사이트 이름**: 영월산업진흥원 지원사업 공고 게시판
- **개발일**: 2025-07-15

## 사이트 구조 분석

### 1. 페이지 구조
- **목록 페이지**: 표준 테이블 형태의 게시판 (1페이지에 17개 게시글)
- **페이지네이션**: 현재 1페이지만 존재 (테스트 시점 기준)
- **게시글 구조**: 테이블 기반 목록 형태
- **URL 구조**: 복잡한 base64 인코딩 파라미터 사용

### 2. 게시글 목록 구조
- **테이블 기반**: 일반적인 게시판 테이블 구조
- **게시글 링크**: `bbs_view.do?bbs_data=[base64_encoded_parameters]` 형태
- **제목 구조**: 대부분 사업 공고 및 모집 공고 관련
- **날짜 정보**: 목록에서 날짜 정보 부족 (상세 페이지에서 추출 필요)

### 3. 특별한 사이트 특성: URL 파라미터 인코딩 문제

**가장 중요한 기술적 도전**: 모든 게시글 상세 페이지 URL이 404 오류를 발생시킴

#### URL 구조 분석
- **Base64 인코딩**: 모든 게시글 URL이 `bbs_data` 파라미터에 base64로 인코딩된 데이터 포함
- **파라미터 예시**: `aWR4PTE0NCZzdGFydFBhZ2U9Jmxpc3RObz0mdGFibGU9Y3NfYmJzX2RhdGEmY29kZT1zdWIwMWImc2VhcmNoX2l0ZW09JnNlYXJjaF9vcmRlcj0mdXJsPXN1YjAxYiZrZXl2YWx1ZT1zdWIwMSZjYWd1YnVuPQ==`
- **디코딩 결과**: `idx=144&startPage=&listNo=&table=cs_bbs_data&code=sub01b&search_item=&search_order=&url=sub01b&keyvalue=sub01&cagubun=`

#### 발생한 문제들
1. **404 Client Error**: 모든 상세 페이지 요청 시 404 오류 발생
2. **URL 후처리 실패**: 끝의 `||` 제거 후에도 문제 지속
3. **인코딩 문제**: base64 디코딩된 파라미터가 서버에서 거부됨

## 기술적 도전 과제 및 해결 시도

### 1. URL 파라미터 정리
**시도한 해결책**:
```python
# URL 끝의 ||는 제거
if href.endswith('||'):
    href = href[:-2]
```

**결과**: 문제 해결되지 않음. 근본적인 파라미터 인코딩 문제 지속

### 2. 게시글 접근 실패 대응
**문제**: 17개 게시글 모두 404 오류로 상세 내용 접근 불가
**대응 전략**:
- 메타데이터는 목록 페이지에서 최대한 수집
- 기본 구조의 content.md 파일 생성
- 오류 상황에서도 스크래핑 프로세스 중단 없이 진행

### 3. 첨부파일 다운로드 불가
**문제**: 상세 페이지 접근 실패로 첨부파일 정보 수집 불가
**결과**: 0개 첨부파일 다운로드 (예상과 다름)

## 스크래핑 결과 분석

### 1. 수집 성과
- **총 게시글**: 17개 (1페이지)
- **총 첨부파일**: 0개 (상세 페이지 접근 실패로 인함)
- **메타데이터 수집**: 성공 (제목, URL, ID 등)
- **성공률**: 부분적 성공 (목록 수집 성공, 상세 내용 실패)

### 2. 수집된 게시글 유형
- **영월산 콩 활용 아이디어 제품 사업화 지원사업 공고**
- **영월군 임대공장[점프업 팩토리] 입주기업 모집공고**
- **마그네슘 화합물 제조 장치 제작․설치 사업 제안서 평가위원 모집**
- **무연탄 기반 탄소나노소재·부품산업 가치사슬 혁신 플랫폼 구축 사업**
- **영월군 창업보육센터 입주기업 모집** (다수)
- **폐광지역 청장년 창업지원사업** 관련 공고들

### 3. 파일 구조 및 저장 결과
```
output/yipa/
├── 1_영월산 콩 활용 아이디어 제품 사업화 지원사업 공고/
│   └── content.md
├── 2023_2023년 영월군 임대공장[점프업 팩토리] 입주기업 모집공고/
│   └── content.md
├── 3_마그네슘 화합물 제조 장치 제작․설치 사업 제안서 평가위원(후보자) 모집 공고/
│   └── content.md
...
└── processed_titles_enhancedyipa.json
```

### 4. JSON 메타데이터 분석
- **ID 구조**: base64 인코딩된 bbs_data 파라미터 사용
- **제목 다양성**: 다양한 지원사업 및 창업 관련 공고
- **URL 패턴**: 모든 URL이 동일한 구조를 가지지만 모두 404 오류

## 개발 패턴 및 특이사항

### 1. 견고한 오류 처리 구현
```python
def get_post_detail(self, post_url):
    """게시글 상세 내용 가져오기"""
    html_content = self.get_page_content(post_url)
    
    if not html_content:
        return None, [], None, None
    # 404 오류 시에도 기본 구조 유지
```

### 2. 기본 콘텐츠 생성
**404 오류 대응**:
```python
if content is None:
    content = "내용을 가져올 수 없습니다."
    attachments = []
```

### 3. 메타데이터 중심 수집
- processed_titles_enhancedyipa.json에 모든 기본 정보 저장
- 각 게시글별로 기본 구조의 content.md 생성
- 스크래핑 타임스탬프 기록

## 사이트별 특성 분석

### 1. 영월산업진흥원 특성
- **지역성**: 영월군 지역 특화 사업 중심
- **산업 분야**: 전통산업(무연탄) + 신산업(나노소재) 융합
- **창업 지원**: 청년 창업 지원 프로그램 다수 운영
- **공공기관**: 정부 지원 사업 공고 집중

### 2. 기술적 보안 특성
- **접근 제한**: 상세 페이지 접근에 대한 강한 제약
- **세션 관리**: 복잡한 세션 기반 URL 파라미터 시스템
- **인증 요구**: 실제 사용자 세션 없이는 접근 불가능한 구조

## 향후 개선 방안

### 1. 세션 기반 접근 시도
- **실제 브라우저 세션**: Selenium 또는 Playwright 활용
- **쿠키 관리**: 실제 사용자 접근 패턴 모방
- **JavaScript 렌더링**: 동적 콘텐츠 처리

### 2. 파라미터 디코딩 분석
- **base64 파라미터 분석**: 실제 파라미터 구조 심층 분석
- **서버 측 검증 우회**: 올바른 파라미터 구성 방법 연구
- **대체 URL 패턴**: 다른 접근 경로 탐색

### 3. API 엔드포인트 탐색
- **AJAX 요청 분석**: 실제 사이트에서 사용하는 API 엔드포인트 탐색
- **네트워크 트래픽 분석**: 개발자 도구를 통한 실제 요청 패턴 분석

## 결론

YIPA 사이트는 **강력한 접근 제한**이 있는 사이트로, 전통적인 HTTP 요청 기반 스크래핑으로는 한계가 있습니다.

### 주요 도전 과제:
1. **복잡한 URL 파라미터**: base64 인코딩된 세션 기반 파라미터
2. **서버 측 검증**: 단순한 HTTP 요청으로는 우회 불가능한 보안 체계
3. **404 오류 일관성**: 모든 상세 페이지 접근 시 동일한 오류 발생

### 부분적 성공 요인:
1. **목록 페이지 접근**: 기본 목록 정보는 성공적으로 수집
2. **메타데이터 수집**: 제목, URL, ID 등 기본 정보 확보
3. **견고한 오류 처리**: 실패 상황에서도 안정적인 스크래핑 진행

### 실제 적용 시 권장사항:
1. **브라우저 자동화 도구 사용**: Selenium/Playwright 등 활용
2. **실제 사용자 세션 모방**: 로그인 과정 포함한 완전한 사용자 흐름 구현
3. **사이트 관리자 협조**: 공식적인 데이터 제공 요청 고려

### 최종 성과:
- **17개 게시글 메타데이터 수집** (제목, URL, ID)
- **processed_titles_enhancedyipa.json 생성** (완전한 목록 정보)
- **기본 구조 파일 생성** (각 게시글별 content.md)
- **0개 첨부파일** (상세 페이지 접근 실패로 인함)

이 사이트는 단순한 스크래핑보다는 **브라우저 자동화 기반 접근**이 필요한 사례로, 향후 유사한 보안 강화 사이트 대응 시 좋은 참고 사례가 될 것입니다.